# NavAR

./: README.md
app/: build.gradle
app/src/androidTest/java/com/univ/team12/navar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/univ/team12/navar/: AboutActivity.java  ArCamActivity.java  MapsActivity.java  NavActivity.java  PoiBrowserActivity.java
app/src/main/java/com/univ/team12/navar/ar/: ArBeyondarGLSurfaceView.java  ArFragmentSupport.java  ArObject.java  ArSurfaceView.java  BeyondarObjectMod.java  BeyondarViewAdapter.java  CustomLayout.java  OnTouchBeyondarViewListenerMod.java
app/src/main/java/com/univ/team12/navar/network/: DirectionsResponse.java  GeocodeResponse.java  PlaceResponse.java  PoiResponse.java  RetrofitInterface.java
app/src/main/java/com/univ/team12/navar/network/geocode/: AddressComponent.java  Bounds.java  Geometry.java  Location.java  Northeast.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
app/src/main/java/com/univ/team12/navar/network/model/: Bounds.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java
app/src/main/java/com/univ/team12/navar/network/place/: AddressComponent.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/univ/team12/navar/network/poi/: Aspect.java  Geometry.java  Location.java  Photo.java  (+5 more)
app/src/main/java/com/univ/team12/navar/onboarding/: DefaultIntro.java
app/src/main/java/com/univ/team12/navar/utils/: LatLng.java  LocationCalc.java  PermissionCheck.java  UtilsCheck.java
app/src/main/res/drawable/: ar_object.xml  button_bg.xml  cam_grad_bottom.xml  cam_grad_top.xml  card_border.xml  card_border_poi_container.xml  directions.xml  info.xml  magnify.xml  map_marker.xml  navigation.xml  navigation_stroke.xml  poi_place_image.xml  progressbar_bg.xml  src_dest_bg.xml  startar_btn_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_ar_camera.xml  activity_geocoding.xml  activity_maps.xml  activity_nav.xml  activity_poi_browser.xml  fragment_geocoding.xml  poi_container.xml  poi_place_detail.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/univ/team12/navar/: ExampleUnitTest.java
(+1 files in other folders)
