apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ENTER_KEY_ALIAS'
            keyPassword 'ENTER_KEY_PASSWORD'
            storeFile file('ENTER_FILE_PATH')
            storePassword 'ENTER_STORE_PASSWORD'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.univ.team12.navar"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

ext {
    supportLibVersion = '25.1.1'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:design:${supportLibVersion}"
    //    compile 'com.google.android.gms:play-services-places:10.0.1'
    //    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    //    compile  'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.github.wooplr:Spotlight:1.2.3'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/beyondar-v0.9.3.jar')
}
